
#particles-js{
    background: hsla(208, 35%, 48%, 1);
    background: linear-gradient(45deg, hsla(208, 35%, 48%, 1) 39%, hsla(185, 80%, 65%, 1) 90%);
    background: -moz-linear-gradient(45deg, hsla(208, 35%, 48%, 1) 39%, hsla(185, 80%, 65%, 1) 90%);
    background: -webkit-linear-gradient(45deg, hsla(208, 35%, 48%, 1) 39%, hsla(185, 80%, 65%, 1) 90%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#507EA6", endColorstr="#5CE1ED", GradientType=1 );
    background-color: #062453;
    background-size:cover;
    height:100%;
    width:100%;
    z-index:-50;
    position:fixed;
    top:0;
    left:0;
    width:100%;
}
#content{
    display:grid;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    grid-template-columns:repeat(6,1fr);
    grid-auto-rows: minmax(35px, auto);
    max-width:1920px;
    margin: 0 0 0 0;
    grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    ". main main main main ."
    "about about about about about about"
    "projects projects projects projects projects projects"
    "contact contact contact contact contact contact"
    "footer footer footer footer footer footer";
}
body{
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    font-size: larger;
    display: block;
    margin: 0px;
    text-decoration: none;
    color: rgb(15, 66, 75);
    text-align: center;
}
/*header and nav setup*/
header{
    grid-area: header;
    max-width: 1920px;
    margin: 0;
    /*background-color:  rgba(24, 22, 22, 0.8);*/
}
header h1{
    color: rgb(15, 66, 75);
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
    margin: 0;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
nav{
    grid-area: nav;
    /*(background-color:  rgba(24, 22, 22, 0.8);*/
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav a{
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    font-size: larger;
    display: block;
    margin: 0px;
    text-decoration: none;
    color: rgb(15, 66, 75);
    text-align: center;
}
/* Nice Color
nav a:hover{
    background-color:  rgba(24, 22, 22, 0.8);
}
*/
nav a {
    padding: .5em .8em;
    position: relative;
    text-decoration: none;
    font-size: 20px;
  }
  nav a::before,
  nav a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
  }
  nav a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid rgb(15, 66, 75);
    border-right: 3px solid rgb(15, 66, 75);
    transform: translate(-100%, 50%);
  }  
  nav a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid rgb(15, 66, 75);
    border-left: 3px solid rgb(15, 66, 75);
    transform: translate(100%, -50%)
  }
  nav a:hover:before,
  nav a:hover:after{
    transform: translate(0,0);
    opacity: 1;
  }
  nav a:hover {
    color: black;
  }

@media screen and (min-width: 768px) {
    nav ul{
        display: flex
    }
    nav a{
        margin: 0;
        padding: 0;
    }
    nav li{
        flex: 1 1 0;
    }
    #content{
        grid-template-areas: 
        "nav nav nav nav nav nav"
        "header header header header header";
    }
}
/*Main intro setup*/
main{
    grid-area: main;
}
main img{
    width: 300px;
    border: 3px rgb(15, 66, 75) solid;
    border-radius:500px;
    box-sizing:border-box;
}
main p{
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    font-size: larger;
    display: block;
    margin: 0px;
    color: rgb(15, 66, 75);
}
#suit{
    text-align: center;
}
@media screen and (min-width: 768px) {
    main{
        display: flex;
    }
    #suit{
        flex: 1 1 0;
    }
    main p{
        flex: 1 1 0;
    }
}
#About{
    grid-area: about;
}
#Projects{
    grid-area: projects;
}
#Contact{
    grid-area: contact;
}
footer{
    grid-area: footer;
}

/*
body {
    display:grid;
    grid-template-columns:6;
    grid-auto-rows: minmax(100, auto);
    max-width:1600px;
    margin: 0 0 0 0;
    grid-template-areas: 
    "header header header header header header"
    ". main main main main ."
    "about about about about about about"
    "projects projects projects projects projects projects"
    "contact contact contact contact contact contact"
    "footer footer footer footer footer footer";
}

.wrapper{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    background: #9fafca;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav a{
    text-decoration: none;
    color:#0a295c;
    display: block;
    text-align: center;
}

nav{
    background: #9fafca;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
h1{
    text-decoration: none;
    color: #0a295c;
    display: block;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav a{
    text-decoration: none;
    text-align: center;
    color:#0a295c;
    display: block;
}
nav a:hover{
    background-color: #0e387a;
    color: #9fafca;
}
*/

